# shoppingmall

./: README.md  build.gradle
src/main/java/com/personal/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/personal/shoppingmall/email/entity/: SellerEmailVerificationToken.java  UserEmailVerificationToken.java
src/main/java/com/personal/shoppingmall/email/repository/: SellerEmailVerificationTokenRepository.java  UserEmailVerificationTokenRepository.java
src/main/java/com/personal/shoppingmall/email/service/: EmailService.java  EmailVerificationService.java
src/main/java/com/personal/shoppingmall/exception/: CustomException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/personal/shoppingmall/order/controller/: OrderController.java
src/main/java/com/personal/shoppingmall/order/dto/: OrderDeliveryStatusUpdateRequestDto.java  OrderDetailRequestDto.java  OrderDetailResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java
src/main/java/com/personal/shoppingmall/order/entity/: Order.java  OrderDetail.java
src/main/java/com/personal/shoppingmall/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/personal/shoppingmall/order/service/: OrderService.java
src/main/java/com/personal/shoppingmall/product/controller/: ProductController.java
src/main/java/com/personal/shoppingmall/product/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/personal/shoppingmall/product/entity/: Product.java
src/main/java/com/personal/shoppingmall/product/repository/: ProductRepository.java
src/main/java/com/personal/shoppingmall/product/service/: ProductService.java
src/main/java/com/personal/shoppingmall/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/personal/shoppingmall/security/config/: SecurityConfig.java
src/main/java/com/personal/shoppingmall/security/entity/: RoleName.java
src/main/java/com/personal/shoppingmall/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/personal/shoppingmall/security/util/: EncryptionService.java
src/main/java/com/personal/shoppingmall/seller/controller/: SellerController.java
src/main/java/com/personal/shoppingmall/seller/dto/: SellerLoginRequestDto.java  SellerLoginResponseDto.java  SellerResponseDto.java  SellerSignupRequestDto.java  SellerSignupResponseDto.java  SellerUpdateRequestDto.java
src/main/java/com/personal/shoppingmall/seller/entity/: Seller.java
src/main/java/com/personal/shoppingmall/seller/repository/: SellerRepository.java
src/main/java/com/personal/shoppingmall/seller/service/: SellerService.java
src/main/java/com/personal/shoppingmall/user/controller/: UserController.java
src/main/java/com/personal/shoppingmall/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserProfileResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/personal/shoppingmall/user/entity/: User.java
src/main/java/com/personal/shoppingmall/user/repository/: UserRepository.java
src/test/java/com/personal/shoppingmall/: ShoppingmallApplicationTests.java
(+12 files in other folders)
