plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.personal'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Spring Boot Starter Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT Library
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JAXB API dependency
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // JAXB Runtime dependency
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // or the latest version
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // or the latest version

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:5.5.0' // Mockito 최신 버전
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3' // 최신 JUnit 5 버전
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3' // 최신 JUnit 5 엔진 버전
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot가 버전 관리

}

tasks.named('test') {
    useJUnitPlatform()
}
